body {
	font-family: 'Roboto', sans-serif;
	margin: 0 auto;
}
.menu_title {
	font-family: 'Shrikhand', cursive;
	margin-left: 25px;
}
.top {
	position: relative;
}
.top i {
	position: absolute;
	right: 50px;
	top: 5px;
	font-size: 25px;
	color: grey;
}
.fond_gris {
	background-color: #F5F5F5;
	border-radius: 50px 50px 0 0;
	padding-top: 15px;
	padding-bottom: 40px;
}
.fond_gris h3 {
	margin-left: 20px;
	text-transform: uppercase;
	font-size: 15px;
	position: relative;
	color: grey;
}
.fond_gris h3::before {
	content: "";
	position: absolute;
	background-color: #99E2D0;
	width: 40px;
	height: 3px;
	bottom: -5px;
}
.bloc_plats {
	width: 90%;
	height: 65px;
	padding-left: 8px;
	background-color: white;
	border-radius: 20px;
	margin-bottom: 20px;
	position: relative;
	box-shadow: 1px 6px 10px lightgrey;
}
.bloc_plats span {
	font-weight: bold;
	position: absolute;
	right: 20px;
	bottom: 22px;
}

.bloc_menus {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.container {
	display: flex;
	justify-content: center;
}
.btn {
	margin-top: 20px;
	padding: 12px 30px;
	border-radius: 25px;
	color: white;
	font-size: 15px;
	background-image: linear-gradient(#FF79DA, #9356DC);
	cursor: pointer;
}
.btn:hover {
	background-image: linear-gradient(to bottom,#FFB3EB, #FF79DA, #9356DC);
	box-shadow: 0px 10px 10px lightgrey;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
}
.fa-arrow-left {
	position: absolute;
	left: 20px;
	top: 15px;
	font-size: 20px;
	color: black;
}
.logo {
	font-family: 'Shrikhand', cursive;
	font-size: 35px;
}
.sect_1 {
	width: 100%;
	background-color: #F5F5F5;
	padding-bottom: 50px;
}
.map {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	background-color: #EFEFEF;

}

.decouverte h2, .decouverte p {
	width: 80%;
	text-align: center;
}
p {
	margin: 10px;
}

.fonctionnement, .decouverte {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.fonctionnement div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 60px;
	background-color: #F5F5F5;
	margin-bottom: 20px;
	border-radius: 15px;
	position: relative;
}
.numero {
	padding: 7px ;
	color: white;
	background-color: #9356DC;
	border-radius: 50%;
	position: absolute;
	left: -10px;
}

.sect_1 i, .fonctionnement i {
	margin-right: 15px;
	color: grey;
}
.bloc_menus {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sect_3 {  /* restaurants */
	background-color: #F5F5F5; 
	padding-bottom: 50px;
	padding-top: 5px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

figure {
	width: 320px;
	height: 200px;
	position: relative;
	margin-bottom: 25px;
}
.images img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
figcaption {
	width: 100%;
	height: 70px;
	background-color: white;
	position: absolute;
	bottom: -20px;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 0px 5px 10px lightgrey;
}
.sect_3 a {
	text-decoration: none;
	color: black;
}
.fa-heart {
   position: absolute;
   right: 30px;
   top: 20px;
   font-size: 25px;
   color: grey;
}
.btn_new {
	padding: 8px 20px;
	color: green;
	background-color: #99E2D0;
	border: none;
	position: absolute;
	right: 15px;
	top: 15px;
	font-weight: bold;
	cursor: pointer;
}

.fig_carte {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 300px;
}

.fig_carte img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: relative;
}
.footer {
	background-color: black;
	height: 180px;
	padding-left: 25px;
	padding-top: 10px;
}
.footer i {
	margin-right: 10px;
}
.liens h2 {
	color: white;
	font-family: 'Shrikhand', cursive;
	margin: 0;
}
.liens nav ul {
	list-style-type: none;
	padding: 0;

}
.liens nav li {
	margin-bottom: 10px;
}
.liens a {
	text-decoration: none;
	color: white;
}
@media all and (min-width: 740px) and (max-width: 900px)/* tablette */
{
	.images {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	figure {
		padding: 0;
		margin: 30px 20px;
	}
	.fig_carte {
		height: 350px;
	}
	.sect_2 h2, .sect_3 h2 {
		text-align: center;
	}
	.sect_3 {
		margin-top: 25px;
	}
	.footer {
    height: 120px;
}
	.liens ul {
		display: flex;
		justify-content: space-between;
		margin-right: 15px;
	}
		
}
@media all and (min-width: 901px) and (max-width: 1100px)/* PC */
{
	.images {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	figure {
		margin: 30px 25px;
		width: 400px;
		height: 265px;
		position: relative;
		margin-bottom: 25px;
		}
		.footer {
			height: 120px;
		}
		.liens ul {
		display: flex;
		justify-content: space-between;
		margin-right: 15px;
		}
		.liens nav li {
			margin: 20px;
		}
		
		.liens {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			width: 90%;
		}		
}